In [1]:
import pandas as pd

In [9]:
df = pd.read_csv("./shipping_logs.csv")

In [10]:
df.head()

,Order ID,Shipping Date,Carrier,Tracking Number,Latitude,Longitude,Status,Delivery Days,Late
0,2000,2025-06-20,SummitLine Express,126855092,35.8926,71.5447,Delivered,3.0,False
1,2001,2025-06-26,SummitLine Express,362950628,35.7424,71.3143,Delivered,10.0,True
2,2002,2025-05-27,PeakPath Shipping,890779946,34.5403,-97.5455,Delivered,10.0,True
3,2003,2025-05-20,SwiftWing Logistics,895285932,43.5412,64.8811,In Transit,NaN,NaN
4,2004,2025-07-05,PeakPath Shipping,193349856,37.7475,31.7983,In Transit,NaN,NaN

In [11]:
df2 = pd.read_csv("./customer_reviews.csv")

In [12]:
df2.head()

,ORDER_ID,PRODUCT,DATE,SUMMARY,SENTIMENT_SCORE
0,1001,Alpine Skis,2023-10-05,"After testing Alpine Skis in Colorado, Utah, a...",0.863603
1,1002,Thermal Gloves,2023-10-08,The author tested Thermal Gloves in extreme wi...,0.685061
2,1003,Performance Racing Skis,2023-10-11,"The author, an experienced ski racer, evaluate...",0.767007
3,1004,Insulated Jacket,2023-10-11,The author subjected an insulated jacket to ex...,0.524575
4,1005,Ski Goggles,2023-10-11,The author extensively tested ski goggles in v...,0.786815